{
  "name": "redis-memoizer",
  "version": "0.0.5",
  "description": "A memoizer using redis as a shared cache, with TTL.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter spec --timeout 5000"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "redis": "^2.8.0",
    "delay2": "^1.0.2",
    "mocha": "^4.0.1",
    "should": "^13.1.3"
  }
}
